
	<view>
		<view class="top">
			<view class="center">
				<view class="center_top">
					<view class="center_img" bindtap="toBaseInfo">
						<!-- <image src="../../static/info_img.jpg"></image> -->
						<open-data type="userAvatarUrl" class="user_head"></open-data>
					</view>
					<view class="center_info" bindtap="toBaseInfo">
						<view class="center_name">{{trueName}}</view>
						<!-- <view class="center_phone">phone:{{phone}}</view> -->
						<view class="center_phone">基本信息</view>
					</view>
				</view>
				<view class="center_down">
					<view class="center_rank" bindtap="toNone">
						<image class="rank_icon" src="../../static/rank.png"></image>
						<text class="rank_text">我的订单</text>
					</view>
					<view class="center_score" bindtap="toNone">
						<image class="rank_icon" src="../../static/points.png"></image>
						<text class="rank_text">我的评价</text>
					</view>
				</view>
			</view>
			<image src='https://6661-fatdown-wxapp-sg2p1-1300398887.tcb.qcloud.la/wave.gif?sign=045605c672f482a8c3d428abed669aa7&t=1570674356' mode='scaleToFill' class='gif-wave'></image>
		</view>
	</view>
