.page-detail{
    .m-crumbs {
        margin: 20px 0;
    }
    .m-sum-card {
      display: flex;
      background: #FFF;
      box-shadow: 0 5px 14px 0 rgba(0, 0, 0, .1);
      border-radius: 10px;
      padding: 20px;

      dt {
        flex: 1;
        padding-bottom: 5px;

        h1 {
          font-size: 26px;
          font-weight: 500;
          color: #222;
          a{
            b{
              background-image: url('https://s0.meituan.net/bs/file/?f=meis/meishi.web:assets/9180fa934a07d959.png@53635fc');
              width: 13px;
              height: 16px;
              background-size: 100% 100%;
              display: inline-block;
              margin-right: 5px;
              vertical-align: middle;
              margin-top: -1px;
            }
            text-decoration: none;
            margin-top: 10px;
            margin-right: 25px;
            float: right;
            font-size: 12px;
            color: #13D1BE;
          }
        }

        .el-rate {
          display: inline-block;
          span{
            font-size: 14px;
            vertical-align: middle;
          }
        }

        >ul {
          border-top: 1px solid #E5E5E5;
          list-style: none;
          padding-top: 5px;
          margin-top: 15px;

          li {
            font-size: 14px;
            color: #666;
            padding: 7px 0;
          }
        }
      }

      dd {
        width: 380px;
        position: relative;
        height: 280px;
        div{
          width: 100%;
          height: 214px;
          border-radius: 6px;
          overflow: hidden;
        }
        ul{
          width: 380px;
          bottom: 0px;
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: space-between;
          >li{
            float: left;
            list-style: none;
          }
        }
      }
    }
    .m-detail-list {
      margin-top: 34px;
      h3{
        margin: 8px 0;
      }
      ul {
        list-style: none;
        background-color: #fff;
        padding: 20px 20px 0;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #E5E5E5;
      }
    }
    .m-detail-item{
      .section {
        display: flex;
        padding: 20px 0;
        border-bottom: 1px solid #ddd;
        align-items: center;

        dd {
          &:nth-child(1) {
            img {
              width: 100px;
              height: 100px;
              border-radius: 4px;
            }

            padding-right: 20px;
          }

          &:nth-child(2) {
            flex: 1;
          }

          >h4 {
            vertical-align: middle;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 480px;
            font-size: 16px;
            color: #222;
            font-weight: 500;
            height: 22px;
            line-height: 22px;
            margin-bottom: 4px;
            cursor: pointer;
          }

          >p {
            font-size: 12px;
            color: #666;
            height: 17px;
            line-height: 17px;
            margin-bottom: 22px;

            .price {
              font-size: 30px;
              color: #F60;
              margin-right: 10px;

              &:before {
                content: "￥";
                font-size: 14px;
              }
            }
          }
        }
      }

      li:last-child {
        .section {
          border-bottom: none;
        }
      }
    }
    .m-title{
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 8px;
      margin-top: 40px;
    }
    .deal-need-login {
      padding: 30px 0;
      margin-bottom: 40px;
      text-align: center;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      >img{
        display: inline-block;
        width: 160px;
        height: 120px;
        border-radius: 4px;
      }
      >span{
        display: block;
        margin: 10px 0 14px;
        color: #666;
        font-size: 16px;
        line-height: 26px;
      }
      >button{
        background-color: #13D1BE;
        border-color: #13D1BE;
        a{
          color: #fff;
        }
      }
    }
}
